# translateNew

4GHot/app/: build.gradle
4GHot/app/src/main/: AndroidManifest.xml
4GHot/app/src/main/java/com/doit/net/activity/: BlackBoxActivity.java  BlacklistManagerActivity.java  Device2GParamActivity.java  DeviceParamActivity.java  HistoryListActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java  SystemSettingActivity.java  TestActivity.java  UserManageActivity.java
4GHot/app/src/main/java/com/doit/net/adapter/: BlacklistAdapter.java  HistoryListViewAdapter.java  MainTabLayoutAdapter.java  UeidAdapter.java  UeidListViewAdapter.java  UeidTabLayoutAdapter.java  UserListAdapter.java
4GHot/app/src/main/java/com/doit/net/bean/: BlackListBean.java  BlackListInfo.java  DBChannel.java  DBImsi.java  DBUeidInfo.java  DeviceState.java  GetNTCBean.java  HeartBeatBean.java  LocationBean.java  LteChannelCfg.java  LteEquipConfig.java  MPStateBean.java  Report2GIMSIBean.java  Report2GLocBean.java  Report2GNumberBean.java  SendSmsAckBean.java  SendSmsBean.java  Set2GPowerLevelBean.java  Set2GRFBean.java  SetMCRFBean.java  UBCStateBean.java  UeidBean.java
4GHot/app/src/main/java/com/doit/net/event/: AddToBlacklistListener.java  AddToLocationListener.java  EventAdapter.java
4GHot/app/src/main/java/com/doit/net/fragment/: AppFragment.java  CollideAnalysisFragment.java  GetPartnerAnalysisFragment.java  LocationFragment.java  PointCollideFragment.java  RealTimeAnalysisFragment.java  RealTimeUeidRptFragment.java  UeidFragment.java
4GHot/app/src/main/java/com/doit/net/protocol/: GSMProtocol.java  LTEProtocol.java  LTEReceiveManager.java  LTEReceivePackage.java  LTESendManager.java  LTESendPackage.java  LTE_PT_ADJUST.java  LTE_PT_LOGIN.java  LTE_PT_PARAM.java  LTE_PT_SYSTEM.java  MsgType2G.java  Send2GManager.java
4GHot/app/src/main/java/com/doit/net/receiver/: NetworkChangeReceiver.java
4GHot/app/src/main/java/com/doit/net/socket/: DatagramSocketUtils.java  OnSocketChangedListener.java  ServerSocketUtils.java
4GHot/app/src/main/java/com/doit/net/utils/: AccountManage.java  BlackBoxManger.java  CacheManager.java  CollideAnalysis.java  DateUtils.java  FTPManager.java  FTPServerUtils.java  FileUtils.java  FormatUtils.java  GettingPartnerAnalysis.java  GsonUtils.java  ImsiMsisdnConvert.java  LogUtils.java  NetWorkUtils.java  SPUtils.java  ScanFreqManager.java  UCSIDBManager.java  UtilOperator.java  VersionManage.java
4GHot/app/src/main/java/com/doit/net/view/: AddBlacklistDialog.java  AddUserDialog.java  ChangeFcnDialog.java  ClearHistoryTimeDialog.java  ModifyBlackListDialog.java  MyTimePickDialog.java  RVDividerItemDecoration.java  SystemSetupDialog.java
4GHot/app/src/main/res/drawable/: bg_start.xml  bound_gray_5dp.xml
4GHot/app/src/main/res/layout/: activity_blacklist_manage.xml  activity_device_param.xml  activity_device_param_2g.xml  activity_just_for_test.xml  activity_login.xml  activity_main.xml  activity_system_setting.xml  dialog_change_fcn.xml  doit_layout_app.xml  doit_layout_channel_item.xml  doit_layout_history_list.xml  doit_layout_loc_namelist.xml  doit_layout_location.xml  doit_layout_name_list_item.xml  doit_layout_system_setup.xml  doit_layout_ueid_list.xml  doit_layout_ueid_list_item.xml  layout_2g_param_item.xml  layout_add_user.xml  layout_blacklist_item.xml  layout_clear_history.xml  layout_device_info.xml  layout_fcn_item.xml  layout_modify_admin_account.xml  layout_my_dialog.xml  layout_rv_imsi_item.xml  layout_ueid_all.xml  popup_add_imsi.xml  popup_send_sms.xml  spinner_dropdown_item.xml  spinner_select_item.xml  title.xml  user_channel_header.xml
4GHot/app/src/main/res/layout-large/: doit_layout_location.xml
4GHot/app/src/main/res/layout-small/: doit_layout_location.xml
4GHot/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
4GHot/release/: output.json
