apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.synway.translate.loc"

        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        useLibrary 'org.apache.http.legacy'
        versionName 'v1.0.5'
        multiDexEnabled true
        flavorDimensions "versionCode"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

        applicationVariants.all {
            variant ->
                variant.outputs.all {
                    output ->
                        def outputFile = output.outputFile
                        def fileName
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            if (variant.buildType.name.equals('release')) {
                                fileName = "便携式翻译定位-${versionName}.apk"
                            } else if (variant.buildType.name.equals('debug')) {
                                fileName = "便携式翻译定位-${versionName}.apk"
                            }
                            outputFileName = fileName
                        }
                }
        }

    }

    dexOptions { //优化dex配置
        dexInProcess true
        preDexLibraries false
        javaMaxHeapSize "6g"
    }

    //签名
    signingConfigs {
        relealse {
            //这样写就得把demo.jk文件放在项目目录
            storeFile file('../4GHot.jks')
            storePassword "88861158"
            keyAlias "key"
            keyPassword "88861158"
        }
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            signingConfig signingConfigs.relealse
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //弹窗
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'

    //侧滑
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //动画框架
    implementation 'com.daimajia.easing:library:1.0.0@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'
    implementation 'org.xutils:xutils:3.3.34@aar'

    //前端框架
    implementation 'com.beardedhen:androidbootstrap:2.3.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    //dialog
    implementation 'com.orhanobut:dialogplus:1.11@aar'


    //RecyclerView动画
    implementation 'jp.wasabeef:recyclerview-animators:1.0.3@aar'

    //开关
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'org.apache.commons:commons-lang3:3.5'

    //dialog
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    //tab
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //设置页面
    implementation 'com.leon:lsettingviewlibrary:1.3.0'

    implementation 'com.noveogroup.android:android-logger:1.3.5'
    implementation files('libs/fastjson-1.1.30.jar')

    //网络应用框架
    implementation files('libs/mina-core-2.0.16.jar')

    //侧滑
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'


    //FTP
    implementation 'commons-net:commons-net:3.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    implementation project(path: ':zbar')

    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //分包
    implementation 'com.android.support:multidex:1.0.3'

    //excel导入导出
    implementation files('libs/poi-3.12-android-a.jar')
    implementation files('libs/poi-ooxml-schemas-3.12-20150511-a.jar')

    implementation 'com.google.code.gson:gson:2.8.6'
}
