<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/bound_gray_5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目标IMSI"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_add_imsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_add_fcn"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dimgrey"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_imsi"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送间隔："
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/et_sms_interval"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:background="@drawable/common_edit_text_bkg"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:hint="不低于1分钟"
            android:paddingLeft="12dp"
            android:digits="@string/number_rule"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginLeft="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送次数："
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/et_sms_count"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/common_edit_text_bkg"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:hint="不低于1次"
            android:paddingLeft="12dp"
            android:digits="@string/number_rule"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="次"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginLeft="12dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:minHeight="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信内容："
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/et_sms_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_edit_text_bkg"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:maxLength="70"
            android:hint="发送短信内容"
            android:paddingLeft="12dp"
            android:minHeight="40dp"
            android:paddingRight="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btn_send_imsi"
            android:textColor="@color/darkorange"
            android:background="@drawable/common_button_bkg"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="目标发送"
            android:textSize="14sp"
            android:layout_marginRight="12dp"/>
        <Button
            android:id="@+id/btn_send_all"
            android:textColor="@color/darkorange"
            android:background="@drawable/common_button_bkg"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="全部发送"
            android:textSize="14sp"
            android:layout_marginRight="12dp"/>
        <Button
            android:id="@+id/btn_stop_send"
            android:textColor="@color/darkorange"
            android:background="@drawable/common_button_bkg"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="停止发送"
            android:textSize="14sp"
            android:layout_marginRight="12dp"/>

        <Button
            android:id="@+id/btn_close"
            android:textColor="@color/darkorange"
            android:background="@drawable/common_button_bkg"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="关闭"
            android:textSize="14sp"/>

    </LinearLayout>


</LinearLayout>
